/* Resposive nav-bar */
#nav-bar h1{
    float: none;
    text-align: center;

}
#nav-bar ul,#nav-bar ul li{
    float: none;
}
#nav-bar ul li a{
    padding: 5px;
    border-bottom: 1px dotted #444;

}
/* Show case */
#showcase{
    height: 100%;
}

/* Home Info */
#home-info{
    height:  500px;
   
   }
#home-info .info_img{
    display:none;
  
}
#home-info .info_content{
    float: none;
    width: 100%;
    

}
/* Boxes */
.box{
    float: none;
    width: 100%;
}

/* about.html */
#about-info .info_left,#about-info .info_right
{
    float: none;
    width: 100%;
}

/* large heading */
.l_heading{
    text-align: center;

}
#about-info .info_right{
margin-top: 20px;
}

/* Contact Form */
#contact-info .box{
    border-bottom: #444 dotted 1px;

}