/* Reset */

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box

   
}
/* utility class */
.container{
    max-width: 1100px;
    padding:  0px 10px;
    margin: auto;
    overflow: auto;

}
.primary-text{
   color: coral;
  

}
.lead{
    font-size: 20px;

}
.btn{
    
    display:inline-block;
    font-size: 20px;
    background-color: #000000;
    color:#fff;
    margin-top: 15px;
    padding:10px 15px;
    

}

.btn:hover{
    background-color: coral;
    color: #ffffff;
    

}
.light_btn{
    background-color: #ffffff;
    color: #333;
     margin-bottom: 20px;

}
.bg_dark{
    background-color: #333;
    color: #fff;

}
.bg_light{
    background-color: #fff;
    color: #333;

}
.bg_primary{
    background-color: coral;
    color: #333;

}
.clr{
    clear: both;
}
/* padding */
.py-1{
    padding: 10px 0px;
}
.py-2{
    padding: 20px 0px;
}
.py-3{
    padding: 30px 0px;
}
/* large heading */
.l_heading{
    font-size: 40px;
}
/* Main Styling */
html,body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6em;

}

a{
    color: #333;
    text-decoration: none;

}

h1,h2,h3{
    padding-bottom: 20px;

}
p{
    margin: 10px 0px;

}
/* Nav Bar */
#nav-bar{
    background: #333;
    color: #fff;
    overflow: auto;



}
#nav-bar a{
    color: #ffffff;

}
#nav-bar h1{

     float: left;
     font-size: 50px;
   padding-top: 20px;

}
#nav-bar ul{
    list-style: none;
    float: right;

}
#nav-bar ul li{
    float:left;

}
#nav-bar ul li a {
    
    display: block;
    padding: 20px;
}
/* hover have more prcessdence than current */
#nav-bar a:hover,ul li a.current    
{
    background-color: #444;
    color: coral;

}

/* Show Case */
#showcase{
    background: url('../image_resources/showcase.jpg') no-repeat center center ;
    background-size: cover;
    height:600px;

}
#showcase .showcase-content{
    text-align: center;
}
#showcase .showcase-content h1{
    
    font-size: 90px;
    line-height: 1.2em;
    
   padding-top:170px;
}
#showcase .showcase-content p{
    line-height: 1.6em;

}
/* home info */

#home-info{
 height: 400px;

}
#home-info .info_img{
    float: left;
    width: 50%;

    background: url(../image_resources/photo-1.jpg) no-repeat;
    min-height: 100%;
}

#home-info .info_content{
    float:right;
    width: 50%;
    height: 100%;
    padding:50px 30px;
    text-align: center;

}
#home-info .info_content h2{
    font-size: 30px;

}
#home-info .info_content p{
    line-height: 1.4em;
    font-size: 18px;
}

/* FEATURES */
.box{
   
    float: left;
    width: 33.3%;
    padding: 15px;
    text-align: center;
    

}

/* ABOUT.html */

#about-info .info_left{
    float: left;
    width: 50%;
    min-height: 100%;
}

#about-info .info_right{
    float:right;
    width: 50%;
    min-height: 100%;
}
#about-info .info_right img{
    width: 70%;
    display: block;
    margin: auto;
    border-radius: 50%;

}
/* Testimonials */
#testimonials{
    height:100%;
    background: url("../image_resources/test-bg.jpg") no-repeat center center/cover;
    padding: 100px;

}
#testimonials h2{
    padding: 20px;
    text-align: center;
    color: #fff;
}

#testimonials .testimonial{
    padding: 20px;
    margin-bottom: 40px;
    border-radius: 7px;
    opacity: 0.8;

}
   
#testimonials .testimonial img{
    width: 80px;
    float: left;
    margin-right: 20px;
    border-radius: 50%;
    
}

/* Contact form */
#contact-form .form_group{
    margin-bottom: 20px;
}
#contact-form label{
    display: block;
    margin-bottom: 5px;
}
#contact-form input,#contact-form textarea{
    width: 100%;
    padding: 10px;
    border: 1px #4444 solid;
}
#contact-form textarea{
    height: 200px;
}
#contact-form input:focus,#contact-form textarea:focus{
    outline: none;
    border-color:coral;

}





#main-footer{
    background-color: #444;
    color: #fff;
    text-align: center;
    font-size: 15px;
    padding: 20px;

}
