<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link  rel="stylesheet" href="./css/style.css">
	<link  rel="stylesheet" media="screen and (max-width:768px)" href="./css/mobile.css">
	<title>HBT |ABOUT</title>
</head>
<body>
	<header>
		<nav id='nav-bar'>
			<div class="container">
					<h1 class='logo'><a href="index.html">HBT</a></h1>
					<ul>
					   <li><a  href='index.html'>Home </a></li>
					   <li><a href='contact.html'>Contact </a></li>
					   <li><a  class='current' href='about.html'>About </a></li>
					   
					   
	   
				   </ul>
			</div>
		</nav>
		
	</header>
	<section id="about-info"class="py-3">
		<div class="container ">
			<div class="info_left">
				<h1 class="l_heading"><span class="primary-text">About</span>The Hotel</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo architecto totam 
					laudantium, quibusdam animi commodi et beatae dolore sapiente culpa veniam 
					reprehenderit earum nesciunt assumenda sequi in ratione tenetur? Amet.
				</p>
				<p>
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat perferendis
					 magnam sit distinctio voluptatum voluptates vero ipsam asperiores autem quo?
				</p>
			</div>
			<div class="info_right">
					<img src="./image_resources/photo-2.jpg" alt="Hotel Image">
					

			</div>
		</div>
	</section>
	<div class="clr"></div>
	<section id="testimonials" >
		<div class="container">
			<h2 class="l_heading"> What's Our Guest Say's</h2>
			<div class="testimonial bg_primary">
			   <img src="./image_resources/person-1.jpg" >
			   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni ad nihil 
				   perspiciatis distinctio iusto provident sit? Soluta maxime dolor natus!</p>
			</div>
			<div class="testimonial bg_primary">
					<img src="./image_resources/person-2.jpg" >
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni ad nihil 
						perspiciatis distinctio iusto provident sit? Soluta maxime dolor natus!</p>
				 </div>
		</div>
		
	</section>
	

	<footer id="main-footer">
       <p>Hotel BT @copy; 2020</p>
	</footer>
</body>
</html>