<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script src="https://kit.fontawesome.com/3c7b9a3740.js" crossorigin="anonymous"></script>
	<link  rel="stylesheet" href="./css/style.css">
	<link  rel="stylesheet" media="screen and (max-width:768px)" href="./css/mobile.css">
	
	<title>HBT |CONTACT</title>
</head>
<body>
	<header>
		<nav id='nav-bar'>
			<div class="container">
					<h1 class='logo'><a href="index.html">HBT</a></h1>
					<ul>
					   <li><a  href='index.html'>Home </a></li>
					   <li><a  class='current' href='contact.html'>Contact </a></li>
					   <li><a  href='about.html'>About </a></li>
					   
					   
	   
				   </ul>
			</div>
		</nav>
		
	</header>
	<section id="contact-form" class="py-3" >
		<div class="container">
			<h1 class="l_heading"><spna class="primary-text">Contact</spna> Us</h1>
			<p>Please Fill the form given below to contact us</p>
		
		<form action="process.php">
			<div class="form_group">
				<label for="name">Name</label>
				<input type="text" name="name" id="name">
			</div>
			<div class="form_group">
					<label for="email">email</label>
					<input type="email"name="email" id="email">
			</div>
			<div class="form_group">
					<label for="message">message</label>
					<textarea name="message" id="message"></textarea>
			</div>
			<button type="submit" class="btn" >Submit</button>
		
		</form>
	</div>
	</section>
	<section id="contact-info" class="bg_dark">
		<div class="container">
				<div class="box">
						<i class="fas fa-hotel fa-3x"></i>
					<h3> Location</h3>
					<p>50-Main Street,B-22 Dwarka</p>
				  </div>
		 
				  <div class="box">
						<i class="fas fa-phone fa-3x"></i>
					<h3>Phone Number</h3>
					<p>+91 9457537475</p>
				  </div>
	
				  <div class="box">
						<i class="fas fa-envelope fa-3x"></i>
						<h3>Email</h3>
						<p>hotelbt@gmail.com</p>
				  </div>
		</div>
	</section>
	

	<footer id="main-footer">
       <p>Hotel BT @copy; 2020</p>
	</footer>
</body>
</html>