<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link  rel="stylesheet" href="./css/style.css">
	<link  rel="stylesheet" media="screen and (max-width:768px)" href="./css/mobile.css">

	<script src="https://kit.fontawesome.com/3c7b9a3740.js" crossorigin="anonymous"></script>
	<title>HBT |WELCOME</title>
</head>
<body>
	<header>
		<nav id='nav-bar'>
			<div class="container">
					<h1 class='logo'><a href="index.html">HBT</a></h1>
					<ul>
					   <li><a class='current' href='index.html'>Home </a></li>
					   <li><a href='contact.html'>Contact </a></li>
					   <li><a href='about.html'>About </a></li>
					   
					   
	   
				   </ul>
			</div>
		</nav>
		<div id="showcase">
			<div class="container">
				<div class="showcase-content">
					<h1><span class="primary-text">Enjoy</span> Your Day</h1>
					<p class="lead">Lorem ipsum, dolor sit amet consectetur 
					adipisicing elit. Debitis repudiandae tenetur aut, itaque ab aperiam.</p>
					<a class="btn" href="about.html">About Our Hotel</a>
				</div>
			</div>
		</div>
	</header>
	<section>
		<div id="home-info">
			<div class="info_img">


			</div>
			<div class="info_content bg_dark">
				   <h2><span class="primary-text">The History </span>Of Our Hotel</h2>
				   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, voluptatem sit itaque 
					   porro in eligendidolor adipisci nam amet nobis a, eaque modi fugiat, culpa 
					   ratione atque sunt rem nihil?
					   ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, voluptatem sit itaque 
					   porro in eligendidolor adipisci nam amet nobis a, eaque modi fugiat, culpa 
					   ratione atque sunt rem nihil?
					   ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, voluptatem sit itaque 
					   porro in eligendidolor adipisci nam amet nobis a, eaque modi fugiat, culpa 
					   ratione atque sunt rem nihil?
					</p>
					<a href="about.html" class="btn light_btn">Read More</a>
			</div>
			
		</div>
	</section>
	<section>
		<div id="features">
              <div class="box bg_light">
					<i class="fas fa-hotel fa-3x"></i>
				<h3>Great Location</h3>
				<p>Lorem ipsum dolor sit amet 
				consectetur adipisicing elit. Deserunt neque, sint ipsam voluptas at enim?</p>
			  </div>
     
			  <div class="box bg_primary">
					<i class="fas fa-utensils fa-3x"></i>
				<h3>Free Meal</h3>
				<p>Lorem ipsum dolor sit amet 
				consectetur adipisicing elit. Deserunt neque, sint ipsam voluptas at enim?</p>
			  </div>

			  <div class="box bg_light">
					<i class="fas fa-dumbbell fa-3x"></i>
					<h3>Fitness Room</h3>
					<p>Lorem ipsum dolor sit amet 
					consectetur adipisicing elit. Deserunt neque, sint ipsam voluptas at enim?</p>
			  </div>
		</div>
	</section>
	  <div class="clr"></div>
	<footer id="main-footer">
       <p>Hotel BT @copy; 2020</p>
	</footer>
</body>
</html>